set $mod Mod4
set $gap_size 0px
set $border_size 4

set $color_bg #000000
set $color_fg #E0E0E0
set $color_00 #000000
set $color_01 #FB0120
set $color_02 #A1C659
set $color_03 #FDA331
set $color_04 #6FB3D2
set $color_05 #D381C3
set $color_06 #76C7B7
set $color_07 #E0E0E0
set $color_08 #B0B0B0
set $color_09 #FB0120
set $color_10 #A1C659
set $color_11 #FDA331
set $color_12 #6FB3D2
set $color_13 #D381C3
set $color_14 #76C7B7
set $color_15 #FFFFFF
set $color_16 #FC6D24
set $color_17 #BE643C
set $color_18 #303030
set $color_19 #505050
set $color_20 #D0D0D0
set $color_21 #F5F5F5

set $font monospace
set $fontSize 12

output * background #000000 solid_color

include config.d/*.conf
include config.d/hostname/`hostname`.conf
