UUID=497520ef-013b-4522-a28e-8ef4dc017ec5   /         	    ext4    rw,relatime,data=ordered	0 1
UUID=A98F-34E1                              /boot           vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 2
UUID=2154c456-ccf5-453c-b8a6-5204515be67c   /mnt/secondary  ext4    rw,relatime,data=ordered	0 0

sol.nullsum.lan:/srv/nfs4/storage /storage nfs _netdev,noauto,x-systemd.automount,x-systemd.mount-timeout=10,timeo=14,x-systemd.idle-timeout=1min,noatime 0 0
sol.nullsum.lan:/srv/nfs4/frigate /mnt/sol/frigate nfs _netdev,noauto,x-systemd.automount,x-systemd.mount-timeout=10,timeo=14,x-systemd.idle-timeout=1min,noatime 0 0

//epson-v600.nullsum.lan/scans /mnt/epson-v600 cifs _netdev,noauto,x-systemd.automount,x-systemd.mount-timeout=10,x-systemd.idle-timeout=1min,password=,uid=1000,gid=1000,iocharset=utf8,file_mode=0666,dir_mode=0777,noperm 0 0

/swapfile none swap defaults 0 0
