          _ 
 _ __ ___| |_ _ __ ___                        
| '__/ _ \ __| '__/ _ \                       
| | |  __/ |_| | | (_) |                      
|_|  \___|\__|_|  \___/                       
               _
  ___ ___ _ __| |__   ___ _ __ _   _ _____  __
 / __/ _ \ '__| '_ \ / _ \ '__| | | / __\ \/ /
| (_|  __/ |  | |_) |  __/ |  | |_| \__ \>  < 
 \___\___|_|  |_.__/ \___|_|   \__,_|___/_/\_\

______________________________________________

Useful commands:
  * backup-partition-table
  * expand-filesystem
  * restore-image
