dotfiles_dir=~/Code/GitHub/nvllsvm/dotfiles

setxkbmap -option terminate:ctrl_alt_bksp
xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'

xset -dpms; xset s off

export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export SDL_VIDEO_FULLSCREEN_HEAD=0
export SDL_AUDIODRIVER=alsa
export QT_AUTO_SCREEN_SCALE_FACTOR=0

xbindkeys -f ~/Code/GitHub/nvllsvm/dotfiles/xbindkeys/phobos

xrdb ~/Code/GitHub/nvllsvm/dotfiles/xresources/general
xrdb -merge ~/Code/GitHub/nvllsvm/dotfiles/xresources/phobos

xrandr --output eDP-1 --primary

xcalib -d :0 "$dotfiles_dir"/xcalib/'phobos - 05P7H-LQ133Z1 #1 2016-01-27 22-20 D6500 2.2 S XYZLUT+MTX.icc'

xrandr --newmode "1600x900" 97.50  1600 1648 1680 1760  900 903 908 926 +hsync -vsync
xrandr --addmode eDP-1 1600x900
xrandr --dpi 192

load-color-scheme

rm -rf ~/.config/i3
mkdir ~/.config/i3
cat "$dotfiles_dir"/i3/general > ~/.config/i3/config

libinput-gestures-setup start

startcompositing

exec dbus-launch i3
