{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.BTN_GAMEPAD)"
        }, 
        "B": {
            "action": "button(Keys.BTN_EAST)"
        }, 
        "BACK": {
            "action": "button(Keys.BTN_SELECT)"
        }, 
        "C": {
            "action": "menu('Default.menu')", 
            "doubleclick": {}, 
            "hold": {
                "action": "menu('Default.menu')"
            }
        }, 
        "LB": {
            "action": "axis(Axes.ABS_Z)"
        }, 
        "LGRIP": {
            "action": "button(Keys.BTN_TL)"
        }, 
        "LPAD": {
            "action": "button(Keys.BTN_THUMBL)"
        }, 
        "RB": {
            "action": "axis(Axes.ABS_RZ)"
        }, 
        "RGRIP": {
            "action": "button(Keys.BTN_TR)"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_THUMBR)"
        }, 
        "START": {
            "action": "button(Keys.BTN_START)"
        }, 
        "X": {
            "action": "button(Keys.BTN_NORTH)"
        }, 
        "Y": {
            "action": "button(Keys.BTN_WEST)"
        }
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "action": "mouse()", 
        "ball": [], 
        "smooth": [8, 0.75, 2]
    }, 
    "pad_right": {
        "action": "mouse()", 
        "ball": [], 
        "feedback": ["RIGHT", 256], 
        "smooth": [8, 0.78, 2.0]
    }, 
    "stick": {
        "X": {
            "action": "axis(Axes.ABS_X)"
        }, 
        "Y": {
            "action": "raxis(Axes.ABS_Y)"
        }, 
        "sensitivity": [1.2, 1.2, 1.0]
    }, 
    "trigger_left": {}, 
    "trigger_right": {}, 
    "version": 1.2
}