soft-keyboard-toggle-behavior = enable
bell-character = ignore
extra-keys = [ \
 [ \
     {key: '|'}, \
     {key: '/', popup: BACKSLASH}, \
     {key: '$', popup: '*'}, \
     {key: '~', popup: APOSTROPHE}, \
     {key: 'UP'}, \
     {key: '_'}, \
     {key: '-'}, \
     {key: '"', popup: QUOTE} \
 ], \
 [ \
     {key: 'TAB'}, \
     {key: 'CTRL'}, \
     {key: 'ALT'}, \
     {key: 'LEFT'}, \
     {key: 'DOWN'}, \
     {key: 'RIGHT'}, \
     {key: ':', popup: ';'}, \
     {key: 'ESC'} \
 ] \
]
