## Volume
# Toggle
"pamixer --toggle-mute"
  c:121

# Lower
"pamixer --unmute && pamixer --decrease 3"
  c:122

# Raise
"pamixer --unmute && pamixer --increase 3"
  c:123


## MPD
# Toggle
"mpc toggle"
  c:172

# Preivous
"mpc prev"
  c:173

# Next
"mpc next"
  c:171


## Backlight
# Lower
"/bin/zsh -c 'if [[ $(xbacklight -get) -gt 10 ]] then xbacklight -dec 10; else xbacklight -set 1; fi'"
  c:232

# Raise
"/bin/zsh -c 'if [[ $(xbacklight -get) -lt 10 ]] then xbacklight -set 10; else xbacklight -inc 10; fi'"
  c:233


## Swap resolutions
"swap-res"
  c:225
