#compdef batch-rename
# ----------------------------------------------------------------------------------------
# Zsh completion file for batch-rename
#
# None
#
# This file was generated with help from Zargparse (https://github.com/ctil/zargparse)
# ----------------------------------------------------------------------------------------

typeset -A opt_args

_batch-rename() {

  # Global flags (i.e. ones not associated with a subcommand)
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '--lstrip=[None]:' \
    '--rstrip=[None]:' \
    '--append=[None]:' \
    '--prepend=[None]:' \
    '*:: :->args'

}
_batch-rename