#compdef consul-kv-json
# ----------------------------------------------------------------------------------------
# Zsh completion file for consul-kv-json
#
# Retrieve and manipulate Consul KV in JSON format
#
# This file was generated with help from Zargparse (https://github.com/ctil/zargparse)
# ----------------------------------------------------------------------------------------

typeset -A opt_args

_consul-kv-json() {
  # Define the subcommands
  local -a commands
  commands=(
    'get:'
    'put:'
    'delete:'
  )

  # Global flags (i.e. ones not associated with a subcommand)
  _arguments \
    "1: :{_describe 'command' commands}" \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '--url=[Consul HTTP address \[envvar CONSUL_HTTP_ADDR\]]:' \
    '*:: :->args'

  # Flags for each subcommand
  case $state in
    args)
      case $words[1] in
        get)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
        put)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
        delete)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
      esac
      ;;
  esac
}
_consul-kv-json