#compdef extract
# ----------------------------------------------------------------------------------------
# Zsh completion file for extract
#
# None
#
# This file was generated with help from Zargparse (https://github.com/ctil/zargparse)
# ----------------------------------------------------------------------------------------

typeset -A opt_args

_extract() {

  # Global flags (i.e. ones not associated with a subcommand)
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '-p=[parent directory to extract to]:' \
    '-c[extract each archive to a unique child directory]' \
    '--rm[remove archive after successful extraction]' \
    '*:: :_files'

}
_extract
