#compdef extract
# ----------------------------------------------------------------------------------------
# Zsh completion file for extract
#
# None
#
# This file was generated with help from Zargparse (https://github.com/ctil/zargparse)
# ----------------------------------------------------------------------------------------

typeset -A opt_args

_extract() {

  # Global flags (i.e. ones not associated with a subcommand)
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '-p=[parent directory to extract to]: :_files' \
    '-c[extract each archive to a unique child directory]' \
    '-l[list contents]' \
    '-f[force overwrite]' \
    '--rm[remove archive after successful extraction]' \
    '--password[prompt for password]' \
    '-n=[number of parallel jobs (default 1)]:' \
    '*:: :_files'

}
_extract
