#compdef rename-from-file
# ----------------------------------------------------------------------------------------
# Zsh completion file for rename-from-file
#
# rename-from-file directory
#
# This file was generated with help from Zargparse (https://github.com/ctil/zargparse)
# ----------------------------------------------------------------------------------------

typeset -A opt_args

_rename-from-file() {

  # Global flags (i.e. ones not associated with a subcommand)
  _arguments \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '(-d --dryrun)'{-d,--dryrun}'[None]' \
    '--type=[None]:--type :(f d)' \
    '*:: :->args'

}
_rename-from-file