#compdef todo
# ----------------------------------------------------------------------------------------
# Zsh completion file for todo
#
# None
#
# This file was generated with help from Zargparse (https://github.com/ctil/zargparse)
# ----------------------------------------------------------------------------------------

typeset -A opt_args

_todo() {
  # Define the subcommands
  local -a commands
  commands=(
    'add:add stuff'
    'due:add stuff'
    'ls:add stuff'
    'edit:add stuff'
    'contexts:add stuff'
    'projects:add stuff'
  )

  # Global flags (i.e. ones not associated with a subcommand)
  _arguments \
    "1: :{_describe 'command' commands}" \
    '(-h --help)'{-h,--help}'[show this help message and exit]' \
    '-f=[None]:' \
    '*:: :->args'

  # Flags for each subcommand
  case $state in
    args)
      case $words[1] in
        add)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
        due)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
        ls)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            '-a[None]' \
            '-l[None]' \
            ;;
        edit)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
        contexts)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
        projects)
          _arguments \
            '(-h --help)'{-h,--help}'[show this help message and exit]' \
            ;;
      esac
      ;;
  esac
}
_todo